{
  "name": "k-bucket",
  "version": "0.4.0",
  "description": "Kademlia DHT K-bucket implementation as a binary tree",
  "scripts": {
    "test": "node scripts/test.js"
  },
  "main": "index.js",
  "devDependencies": {
    "nodeunit": "0.8.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tristanls/node-k-bucket.git"
  },
  "keywords": [
    "k-bucket",
    "kademlia",
    "dht"
  ],
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>",
    "Mike de Boer <info@mikedeboer.nl>",
    "Conrad Pankoff <deoxxa@fknsrs.biz>"
  ],
  "license": "MIT"
}
